<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8030e15e3e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap");

        * {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        a:hover {
            color: #ffc107 !important;
        }

        a i:hover {
            color: #ffc107 !important;
            transform: rotateY(180deg);
        }

        .carousel-control-next,
        .carousel-control-prev {
            filter: invert(100%);
        }
    </style>
    <title>The Spy</title>
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md py-3 bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/red-1618916_1280.png" class="rounded-circle"
                    height="30" width="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuItems">
                <ul class="navbar-nav">
                    <li class="nav-item px-3"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item px-3"><a class="nav-link" href="#">CONTACT</a></li>
                    <li class="nav-item px-3"><a class="nav-link" href="#">ABOUT</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pt-2 px-3">
                        <a href="#"><i class="fa-solid fa-moon text-light rotate"></i></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#"><i class="fa-brands fa-facebook text-light rotate"></i></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#"><i class="fa-brands fa-instagram text-light rotate"></i></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#"><i class="fa-brands fa-twitter text-light rotate"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 57px;">
        <hr style="color: aliceblue;">
        <div align="center" style="padding: 10px;">
            <h1>Unmask the Abnormal Events</h1>
        </div>
    </div>

    <div align="center">
        <form action="/detect_anomaly" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="video/*">
            <button type="submit">Detect Anomaly</button>
        </form>
    </div>
</body>

</html>